<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Space
        android:id="@+id/Space1"
        android:layout_width="1dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/movie1Title"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/movie1Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp" />
	<Space
        android:id="@+id/Space2"
        android:layout_width="1dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/movie2Title"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/movie2Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp" />
	<Space
        android:id="@+id/Space3"
        android:layout_width="1dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/movie3Title"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/movie3Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp" />
	
	<Space
        android:id="@+id/Space4"
        android:layout_width="1dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/movie4Title"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/movie4Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="wrap_content" />

</TableLayout>
