<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/poll_results" android:showAsAction="always" android:visible="true" android:enabled="true" android:titleCondensed="@string/results" android:title="@string/view_results"></item>    
</menu>